<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>CV in HTML</title>
    <link href='style.css' rel='stylesheet'>
    <script defer src='js/script.js'></script>
</head>
<img class = 'img' width='200' height='200' src='IMAGE.jpg' alt='Tinotenda D Mukora'>
<body  class = 'container'>
    <h1 class='title'>Curriculum Vitae</h1>  
    <h2>Tinotenda D Mukora</h2>

    <p><button class='section1'>Add section</button></p>
    <h3 class='section'>Contact details</h3>
    <p class='sub-section'>Adress: Hatcliffe , Borrowdale Harare<br>Phone: <strong>+263 7827437...</strong><br>E-mail:
        example@platform.com<br>
        Date of birth: DD/MM/YYYY</p>
    
    <p><i>Vibrant rising junior, with unmatched passionfor technology, incurable perfectionist, ready to take on new
            challenges, <br>Team leader and player. Looking for an international employer where I can use my
            language skills <br>and grow in a working environment with short deadlines that requires problem solving
            skills.</i></p>

    <h3 class='section'>Experience</h3>
    <h4>Software Engineer Intern, <br>Remote</h4>
    <p><span class='date'> April 2022 - August 2021</span><br><br>● Revamped an interactive web portal providing an operational analytics
platform for businesses for skyrocketing their sales ROI
 <br> Tech Stack: NextJS, TypeScript, React-Bootstrap, SCSS
 
        
    </p>
    <h4>Backend Developer, <br>Harare(Zimbabwe)
    </h4>
    <p><span class='date'>November 2022 - February 2023</span><br><br><em>● Web developer</em><br>●
        Worked on ReactJS, Firebase, React-Bootstrap, APIs Integration.</p>
<p><button class='section1'>Remove details</button></p>
        
    <h3 class='section'>Education</h3>
    <p>University of XXXXXXXXXXn<br><br><span class='date'>Date -  MM-YYYY-MM-YYYY</span></p>
<p><button class='section1'>Remove details</button></p>

<h3 class='section'>Projects</h3>
    <p>List your projects<br><br><span class='date'>Date -  MM-YYYY-MM-YYYY</span></p>
<p><button class='section1'>Remove details</button></p>

<h3 class='section'>Achievements</h3>
    <p>List your achievements<br><br><span class='date'>Date -  MM-YYYY-MM-YYYY</span></p>
<p><button class='section1'>Remove details</button></p>
        

</body>

</html>